<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CustomerSDO"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="customerapp">
  <DesignTime>
    <Attr Name="_jprName" Value="../../CustomerSDO.jpr"/>
    <Attr Name="_NamedConnection" Value="soademo"/>
    <Attr Name="_appModuleNames0" Value="customerapp.CustomerSDOAppModule"/>
  </DesignTime>
  <Containee
    Name="customerapp"
    PackageName="customerapp"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
