<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [06/03/15 22:52].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/FileWriter/Project1/Service1">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="write.Write">
        <action/>
      </case>
      <case executionType="direct"
            name="BPELProcess1.bpelprocess1_client.process">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(xsl/Order_To_process.xsl, $in.part1)"/>
          </transform>
          <invoke reference="BPELProcess1.bpelprocess1_client"
                  operation="process">
            <onCallback operation="processResponse"/>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
