<adapter-config name="OrdersBAMAdapter" adapter="BAM Adapter" wsdlLocation="OrdersBAMAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/bam/rmi" UIConnectionName="BAMServerConnection1" adapterRef=""/>
  <endpoint-interaction portType="writetoBAM_ptt" operation="writetoBAM">
    <interaction-spec className="oracle.bam.adapter.adc.ADCInteractionSpec">
      <property name="DataObjectName" value="/Training/End2End105-POProcessing/Orders"/>
      <property name="OperationType" value="Upsert"/>
      <property name="InBatch" value="true"/>
      <property name="Keys" value="_Order_ID"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>